<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="font-montserrat">
    <div class="mx-auto container min-h-screen px-6 py-3 flex flex-col gap-10 md:py-12 md:px-0 md:gap-20">
      <header class="md:ml-20">
        <a href="#">
          <img src="../pub/images/affiliate-program-directory3/stats-drone.svg" alt="">
        </a>
      </header>
      <main class="space-y-10 md:space-y-20 lg:space-y-40">
        <div class="flex flex-col gap-10 md:flex-row lg:gap-20"> 
          <div class="flex gap-5 flex-col min-w-80 max-w-100">
            <div class="flex justify-between">
              <h3 class="font-semibold text-lg">Article contents</h3>
              <div><img src="../pub/images/affiliate-program-directory3/corner_right.svg" alt=""></div>
            </div>
            <nav class="flex flex-col text-gray-600 gap-3 ">
              <p class="pl-2 py-1 text-base font-light">Article overview</p>
              <p class="pl-2 py-1 text-base font-light">This is why we can't have nice things</p>
              <p class="pl-2 py-1 text-base font-light border-l-2 border-orange-500 bg-[linear-gradient(90deg,_#F0F0F0_0%,_#FFFFFF_100%)]">Why do we have to have this complex menu and what can we do about it?</p>
              <p class="pl-2 py-1 text-base font-light">5 reasons to not to exit</p>
              <p class="pl-2 py-1 text-base font-light">Something random</p>
            </nav>
          </div>
          <div class="flex flex-col gap-10 md:gap-15 max-w-[868px]">
            <div class="flex flex-col gap-5">
              <h4 class="font-semibold text-xs">SLUG1 > SLUG2</h4>
              <h1 class="text-3xl md:text-4xl font-bold">Best Casino Affiliate Programs</h1>
              <div class="flex gap-5 items-center ">
                <img src="../pub/images/affiliate-program-directory3/author-john-wright.svg" alt="">
                <h3 class="font-bold">John Write</h3>
              </div>
              <h3 class="font-medium text-gray-400 mt-4 md:text-lg">Oct 27, 2024  •  last updated Oct 29, 2024  •  8 min</h3>
            </div>
            <div class="flex flex-col gap-5 font-inter md:text-lg">
              <h3 class="">What was the first question I asked <span class="font-bold">Richard Dennys?</span></h3>
              <h3 class="">He's the <span class="text-blue-700">CEO of Game Lounge</span> and he is somewhat new to iGaming but very experienced in affiliate marketing.</h3>
              <h3>I think he is a <span class="font-bold">great leader</span> but i wondered if this is a natural-gift of his or he works hard at it.</h3>
              <h3>Or maybe both? <span ><a href="#" class="underline text-blue-700">Underlined link</a></span></h3>
            </div>
          </div>
        </div>
        <!-- king billy -->
        <div class="font-ibm flex md:justify-end md:mr-20">
          <div class="rounded-lg shadow lg:max-w-[1000px] p-5 lg:p-10 space-y-7 md:space-y-12">
            <div class="flex flex-col justify-between gap-3 sm:items-center sm:flex-row ">
              <div class="flex flex-col gap-2 ">
                <div class="flex gap-5">
                  <img src="../pub/images/affiliate-program-directory3/king-billy.svg" alt="" class="size-[120px] md:size-[150px] lg:size-[174px]">
                  <div class="flex flex-col md:gap-2">
                    <h2 class="text-lg font-medium md:text-2xl whitespace-nowrap text-blue-950">KING BILLY AFFILIATES</h2>
                    <div class="flex gap-3">
                      <div>
                        <i class="fa-solid fa-tag text-orange-400"></i>
                        <span class="text-xs font-medium leading-6 text-blue-950 md:text-base">20-45% Revenue Share</span>
                      </div>
                      <div class="bg-gray-100 rounded-xs px-2 py-1 text-nowrap text-center hidden lg:block">
                        <i class="fa-solid fa-tag text-orange-400"></i>
                        <span class="text-xs md:text-sm text-blue-700 underline">50% off Revenue share first 3 months!</span>
                      </div>
                    </div>
                    <div>
                      <i class="fa-solid fa-tag text-orange-400"></i>
                      <span class="text-xs font-medium leading-6 text-blue-950 md:text-base">10€ CPA</span>
                    </div>
                    <div>
                      <i class="fa-solid fa-tag text-orange-400"></i>
                      <span class="text-xs font-medium leading-6 text-blue-950 md:text-base">20-45% Revenue Share</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="bg-gray-100 rounded-xs px-3 py-1 text-nowrap text-center lg:hidden">
                    <i class="fa-solid fa-tag text-orange-400"></i>
                    <span class="text-xs md:text-sm text-blue-700 underline">50% off Revenue share first 3 months!</span>
                  </div>
                </div>
              </div>
              <div class="flex md:flex-col gap-1 md:gap-5">
                <button class="w-full md:w-auto rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-5 py-1 md:px-10 md:py-2">
                  REVIEW
                </button>
                <button class="w-full md:w-auto bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-5 py-1 md:px-10 md:py-2">
                  JOIN
                </button>
              </div>
            </div>
             <p class="leading-5 text-xs text-gray-600 sm:text-base sm:leading-6">King Billy Affiliates is the casino affiliate program of King Billy Casino that goes where other casinos can’t go – Top CPA & Revenue Share Deals. With King Billy Partners you can a revenue share
               commission of up to 50%. Read our honest King Billy Affiliates review * see the amazing revenue share chances and many benefits this program offers!
            </p>
            <div class="grid grid-cols-1 md:grid-cols-[2fr_1fr] gap-5">
              <div class="grid grid-cols-2 bg-gray-200 text-gray-600 p-4 rounded-sm">
                <ul class="space-y-5 content-end">
                  <li class="text-base text-blue-950 font-medium md:text-lg">Key data</li>
                  <li class="text-sm md:text-base">
                    Launch date <br>
                    <span class="text-blue-950 font-medium">2015</span>
                  </li>
                  <li class="text-sm md:text-base"> 
                    Software <br>
                    <span class="text-blue-950 font-medium">Proprietary</span>
                  </li>
                  <li class="text-sm md:text-base">
                    Currencies <br>
                    <span class="text-blue-950 font-medium">USD, GBP, EUR, BTC</span>
                  </li>
                  <li class="text-sm md:text-base">
                    Payment Frequency <br>
                    <span class="text-blue-950 font-medium">Monthly</span>
                  </li>
                </ul>
                <ul class="space-y-3 content-end">
                  <li class="text-sm md:text-base">
                    Has Channels <br>
                    <span class="text-blue-950 font-medium">
                      <div class="inline-flex w-5 h-5 bg-green-500 rounded-full items-center justify-center">
                        <i class="fa-solid fa-check text-white fa-xs"></i>
                      </div>
                      Yes
                    </span>
                  </li>
                  <li class="text-sm md:text-base">
                    Ownership/Company <br>
                    <span class="text-blue-950 font-medium">ABC N.V.</span>
                  </li>
                  <li class="text-sm md:text-base">
                    Negative Carryover<br>
                    <span class="text-blue-950 font-medium">
                      <div class="inline-flex w-5 h-5 bg-red-600 rounded-full items-center justify-center">
                        <i class="fa-solid fa-x text-white fa-xs"></i>
                      </div>
                      No
                    </span>
                  </li>
                  <li class="text-sm md:text-base leading-8 space-x-2">
                    Tags <br>
                    <span class="text-blue-900 bg-gray-200 rounded-full px-3 py-1">
                      Casino
                    </span>
                    <span class="text-blue-900 bg-gray-200 rounded-full px-3 py-1">
                      Sportbook
                    </span>
                  </li>
                </ul>
              </div>
              <div class="flex gap-5 flex-col rounded-sm p-5 bg-gray-100 md:justify-between ">
                <div class="flex flex-col gap-3">
                  <h3 class="font-medium text-blue-950 md:text-lg">Available in Statsdrone</h3>
                  <div class="flex justify-between max-w-[350px] md:flex-col gap-5">
                    <div class="flex gap-3 items-center text-sm md:text-base text-blue-950">
                      <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                        <i class="fa-solid fa-check text-white fa-xs"></i>
                      </div>
                      API
                    </div>
                    <div class="flex gap-3 items-center text-sm md:text-base text-blue-950">
                      <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                        <i class="fa-solid fa-check text-white fa-xs"></i>
                      </div>
                      Integration help
                    </div>
                  </div>
                </div>
                <div class="flex flex-col">
                  <h3 class="font-medium text-blue-950">Want to learn how? </h3>
                  <a href="#" class="underline text-blue-700">
                    Visit Statsdrone Help Center
                    <i class="fa-solid fa-arrow-right fa-sm"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <!-- table1 -->
        <div class="font-ibm flex flex-col gap-5 md:gap-10 lg:mb-50">
          <form action="#" class="font-sans flex justify-between w-full gap-3 flex-col items-start md:flex-row md:items-center lg:ml-20">
              <div class="flex gap-2">
                <div class="relative min-w-[223px]">
                  <select 
                    value="All Software..." 
                    class="appearance-none w-full py-2 pl-3 pr-12 border text-gray-600 border-gray-300 rounded focus:outline-none">
                    <option value=""hidden>All software...</option>
                    <option>Gambling</option>
                  </select>
                  <div class="absolute right-3 top-[60%] -translate-y-1/2 pointer-events-none">
                    <!-- Adjust size/position here -->
                    <svg class="w-8 h-8 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M7 7l3 3 3-3" />
                    </svg>
                  </div>
                </div>
                <label class="inline-flex items-center justify-center cursor-pointer relative">
                  <!-- Checkbox -->
                  <input type="checkbox" class="sr-only peer" />
                
                  <!-- Track -->
                  <div class="w-10 h-5 py-1 bg-gray-300 rounded-full transition-colors duration-300 peer-checked:bg-blue-500"></div>
                
                  <!-- Thumb -->
                  <div class="-ml-9.5 w-3.5 h-3.5 bg-white rounded-full shadow-md 
                              transition-transform duration-300 peer-checked:translate-x-5"></div>
                </label>
                
                
                
                
                
              </div>
              <div class="relative w-full max-w-[546px]">
                <input 
                  type="text"
                  placeholder="Search..."
                  class="w-full text-gray-400 border border-gray-200 rounded-full px-4 py-2"
                >
                <button
                  type="submit" 
                  class="absolute right-5 top-2"
                >
                <i class="fa-solid fa-magnifying-glass text-blue-700 fa-sm"></i>
                </button>
              </div>
          </form>
          <div class="overflow-auto shadow rounded-lg p-5 flex">
            <table class="w-full">
              <thead>
                <tr class="text-gray-600">
                  <th class="p-3 w-10 whitespace-nowrap text-left tracking-wide"></th>
                  <th class="p-3 w-10 whitespace-nowrap text-left tracking-wide"></th>
                  <th class="p-3 w-50 whitespace-nowrap text-left font-medium tracking-wide ">Affiliate Name</th>
                  <th class="p-3 w-40 whitespace-nowrap text-left font-medium tracking-wide ">Software</th>
                  <th class="p-3 w-40 whitespace-nowrap text-left font-medium tracking-wide ">Commisions</th>
                  <th class="p-3 whitespace-nowrap w-30 font-medium tracking-wide text-center">Available in <br> Stats drone</th>
                  <th class="p-3 whitespace-nowrap w-30 font-medium tracking-wide text-center">API Support</th>
                  <th class="p-3 whitespace-nowrap w-35 font-medium tracking-wide text-center">Category</th>
                  <th class="p-3 w-40 whitespace-nowrap tracking-wide">
                    <a href="#" class="underline text-blue-700 text-base font-medium">
                    Request new Program
                    <i class="fa-solid fa-arrow-right fa-sm"></i>
                  </a>
                  </th>
                </tr>
              <tbody>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-purple-300 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">
                    <div class="bg-neutral-600 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-white text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">Condor Affiliates</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left text-gray-600">Propietart</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  overflow-hidden">
                    <div class="bg-gray-100 rounded-xs flex items-center gap-2 px-3 py-1 text-nowrap">
                      <i class="fa-solid fa-tag text-orange-400"></i>
                      <span class=" text-blue-700 underline truncate block max-w-[120px]">
                        50% off Revenue share first 3 months!
                      </span>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex w-6 h-6 bg-red-600 rounded-full items-center justify-center">
                      <i class="fa-solid fa-x text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>                 
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-sky-500 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1 
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base">
                    <div class="border text-neutral-800 border-gray-200 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">King Billy Affiliates</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-gray-600">Income Access</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-blue-950 font-medium">
                    20-45% Revenue Share
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-sky-500 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1 
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">
                    <div class="bg-neutral-600 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-white text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">ComeOn Connect</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left text-gray-600">Omarsys</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  overflow-hidden">
                    <div class="bg-gray-100 rounded-xs flex items-center gap-2 px-3 py-1 text-nowrap">
                      <i class="fa-solid fa-tag text-orange-400"></i>
                      <span class=" text-blue-700 underline truncate block max-w-[120px]">
                        50% off Revenue share first 3 months!
                      </span>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-purple-300 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base">
                    <div class="border text-neutral-800 border-gray-200 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">Kindred Affiliates</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-gray-600">NetRefer</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-blue-950 font-medium">
                    <div class="bg-gray-100 rounded-xs flex items-center gap-2 px-3 py-1 text-nowrap">
                      <i class="fa-solid fa-tag text-orange-400"></i>
                      <span class=" text-blue-700 underline truncate block max-w-[120px]">
                        50% off Revenue share first 3 months!
                      </span>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-red-600 rounded-full items-center justify-center">
                      <i class="fa-solid fa-x text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-red-600 rounded-full items-center justify-center">
                      <i class="fa-solid fa-x text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-sky-500 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1 
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base">
                    <div class="bg-neutral-600 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-white text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">Kasumo Affiliates</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-gray-600">NetRefer</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-blue-950 font-medium max-w-[120px]">
                    20-45% Revenue Share
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-red-600 rounded-full items-center justify-center">
                      <i class="fa-solid fa-x text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-red-600 rounded-full items-center justify-center">
                      <i class="fa-solid fa-x text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center text-blue-950 font-medium">
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left">
                    <div class="relative group w-fit">
                      <!-- Colored square -->
                      <div class="bg-purple-300 w-5 h-5 cursor-pointer flex items-center justify-center rounded text-xs font-light">
                      </div>
                      <!-- Tooltip -->
                      <div class="absolute left-full top-1/2 -translate-y-1/2 ml-2 hidden group-hover:flex items-center z-10">
                        <!-- Arrow -->
                        <div class="w-0 h-0 border-y-7 border-y-transparent border-r-7 border-r-black"></div>
                        <!-- Label -->
                        <div class="bg-neutral-800 text-gray-100 text-sm px-3 py-2.5 rounded shadow font-normal">
                          Account manager 1
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base">
                    <div class="border text-neutral-800 border-gray-200 w-10 h-10 cursor-pointer flex items-center justify-center rounded-lg text-xs font-light">
                      Logo
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left ">Mainstreet Affiliates</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-gray-600">Real Time Gaming</td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-left  text-blue-950 font-medium max-w-[120px]">
                    20-45% Revenue Share
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex w-6 h-6 bg-green-500 rounded-full items-center justify-center">
                      <i class="fa-solid fa-check text-white fa-xs"></i>
                    </div>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-base text-center">
                    <span class="rounded-full bg-gray-200 text-blue-900 px-3 py-1">Gambling</span>
                  </td>
                  <td class="p-3 py-3 sm:py-4 md:py-5 whitespace-nowrap text-center">
                    <div class="inline-flex gap-4">
                      <button class="rounded-sm cursor-pointer border border-blue-900 text-blue-900 text-sm px-6 py-1">
                        REVIEW
                      </button>
                      <button class="bg-blue-900 rounded-sm cursor-pointer text-white text-sm px-6 py-1">
                        JOIN
                      </button>
                    </div>
                  </td>
                </tr>
               
                
                
              </tbody>
            </table>
          </div>
        </div>
         

      </main>
    </div>
</body>

</html> 